using System;
using System.Text;
using System.Collections;
using System.IO;
using System.Runtime.Serialization.Formatters.Binary;
using System.Collections.Generic;
using System.Linq;
using System.Threading;

namespace ConsoleApplication7
{



    class Program
    {
        static void print()
        {
            for (int i = 1; i < 11; i++)
            {
                Console.WriteLine(i);
                Thread.Sleep(2000);
            }
        }

        static void Main(string[] args)
        {
            Thread t1 = new Thread(new ThreadStart(print));
            t1.Start();
            t1.Join();
          
            Thread t2 = new Thread(new ThreadStart(print));
            t2.Start();
           
            t2.Join();
            Console.WriteLine("done");


        }




    }
}


