using System;
using System.Text;
using System.Collections;
using System.IO;
using System.Runtime.Serialization.Formatters.Binary;
using System.Collections.Generic;

namespace ConsoleApplication7
{
  
    
    class Program
    {
       
       
        static void Main(string[] args)
        {
            int[] arr = new int[5];
            SortedList<int, int> slist = new SortedList<int, int>();
            for (int i = 0; i < 5; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
                try
                {
                    slist.Add(arr[i], 1);
                }
                catch (Exception)
                {
                    Console.WriteLine("exception");
                }
            
            }
            foreach(int  detail in slist.Keys)
            {
                Console.WriteLine(detail);
            }
            

        }
        }
}


