using System;
using System.Text;
using System.Collections;
using System.IO;
using System.Runtime.Serialization.Formatters.Binary;
using System.Collections.Generic;

namespace ConsoleApplication7
{
  
    
    class Program
    {
       
      
        static void Main(string[] args)
        {
            int[] arr = new int[5];
            int[] arr1 = new int[5];
            SortedList<int, int> slist = new SortedList<int, int>();
            for (int i = 0; i < 5; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
                if (arr[i] % 2 == 0)
                {
                    arr1[i] = arr[i];
                }
                
           }
            foreach(int show in arr1)
            {
                if(show!=0)
            Console.WriteLine(show);
            }
           
            

        }
        }
}


